<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            header{
                 text-align: center;
                 color: green;
            }
            main{
                text-align: center;
                color: yellow;
            }
            footer{
                text-align: center;
                color: black;
            }
            .center{
                color: black;
                background-color: green;
                text-align:center ;
                

            }
            .left{
                color: brown;
                background-color: yellow;
                text-align: center;
                font-size: large;
            }
            .rigth{
                color: #000000;
                text-align: center;
                background-color: red;
               
            }
           
            

        
    </style>
</head>
<body>
<header class="center">hello </header>
<main class="left">hello</main>
<footer class="rigth">hello</footer>
    
</body>
</html>